# Host para aceitar conexões externas
N8N_HOST=0.0.0.0

# Porta onde o n8n vai rodar
N8N_PORT=5678

# URL pública do seu app no Fly.io
WEBHOOK_URL=https://n8n-waha.fly.dev

# Fuso horário
GENERIC_TIMEZONE=America/Sao_Paulo

# Níveis de log (opcional)
N8N_LOG_LEVEL=debug

# Se quiser permitir pacotes comunitários
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
